
label live
	menu label # start Matriux "Krypton"
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config quiet splash

label forensics
	menu label # start Matriux "Krypton" (forensics mode)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config quiet splash nohd

label text
	menu label # start Matriux "Krypton" (text only)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config quiet splash textonly

label livefailsafe
	menu label # start Matriux "Krypton" (failsafe mode)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noapic noapm nodma nomce nolapic nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal

label memtest
	menu label # memtest
	kernel /isolinux/memtest.bin
	append -

label hd
	menu label # boot from the first hard disk
	localboot 0x80
	append -




