# ==================================================================== #
#         MSB (Matriux System Backup) global configuration file        #
# ==================================================================== #

# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/mnt/master/msb"

# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/home/tiger-222"

# Here you can change the livecd/dvd username
LIVEUSER="matriux"

# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Matriux"

# Here you can change the name of the ISO file that is created
CUSTOMISO="matriux-krypton_msb-a1.iso"

